<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_local_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"
            android:background="@drawable/dairy_edit_title_bg"
            android:paddingStart="60dp"
            android:paddingTop="5dp"
            android:paddingEnd="60dp"
            android:paddingBottom="5dp"
            tools:text="周五.12月6/2019" />

        <ImageView
            android:id="@+id/iv_save_diary"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/diary_save_icon"
            android:tint="@color/color_1A000000" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@color/color_1A000000">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/img_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_add_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/color_4D000000">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/diary_img_add"
                            android:tint="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_delete_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/color_4D000000">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/diary_img_subtract"
                            android:tint="@android:color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_modify_overlay"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/color_4D000000">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/diary_img_overlay"
                            android:tint="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_input_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@null"
                android:gravity="center_horizontal|bottom"
                android:hint="Title"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/color_1A000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_1A000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_smile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/emoji_7"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/weather_1"
                    android:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/heart"
                    android:tint="@color/color_1A000000" />

                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/tag"
                    android:tint="@color/color_1A000000" />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/location"
                    android:tint="@color/color_1A000000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_1A000000" />

            <EditText
                android:id="@+id/et_input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="写下你的今天..."
                android:inputType="textMultiLine"
                android:maxLines="100"
                android:minHeight="100dp"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:singleLine="true"></EditText>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>