<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="9dp"
    android:id="@+id/tv_day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:gravity="center"
    android:textStyle="bold"
    android:drawableBottom="@drawable/black_vertical_line"
    tools:text="1">

</TextView>