<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tv_day_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text="TUE" />

            <TextView
                android:id="@+id/tv_day_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_day_en"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:text="11" />

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_day_en"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:tint="@color/color_B3000000"
                tools:src="@mipmap/weather_3" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_1A000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/white"
                android:ellipsize="marquee"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                tools:text="这是一个title" />

            <RelativeLayout
                android:id="@+id/rl_content_area"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    tools:text="这是一个title"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@color/color_black"
                    android:id="@+id/tv_title_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:ellipsize="end"
                    android:layout_below="@id/tv_title_other"
                    tools:text="内容"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>