<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_local_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/color_dbdbdb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/diary_user_login_bg"
            android:layout_centerVertical="true"
            android:src="@mipmap/diary_app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iv_user_icon"
            android:text="未登录"
            android:textColor="@color/color_black"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_backup"
        app:sub_icon="@mipmap/my_setting_sub_icon_money"
        app:title="日记备份及恢复" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_lock"
        app:title="日记锁设置" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_clock"
        app:message="21:00"
        app:title="提醒写日记" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_font"
        app:title="字体设置" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_export"
        app:sub_icon="@mipmap/my_setting_sub_icon_money"
        app:title="导出日记" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_vip"
        app:title="高级账户" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_message"
        app:title="系统通知" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:id="@+id/user_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/ic_launcher"
        app:title="日间模式/夜间模式" />

    <com.zoe.diary.ui.widget.UserSettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/my_setting_about_us"
        app:title="关于我们" />
</LinearLayout>